# otus_java_2020_03

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: App.java
buildSrc/src/main/java/: Versions.java
