plugins {
    id("idea")
    id("io.spring.dependency-management") version '1.1.3'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }
}

//gradle -q hello
tasks.register('hello') {
    print "Hello world!"
}